STORE_CORS=https://shoon-frontend-7ffo.vercel.app/pk
ADMIN_CORS=https://shoon-backend.onrender.com,https://shoon-frontend-7ffo.vercel.app/pk
AUTH_CORS=https://shoon-backend.onrender.com,https://shoon-frontend-7ffo.vercel.app/pk
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=
DB_NAME=medusa-v2
POSTGRES_URL=